# WearableSpoof

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon1511/wearablespoof/: MainHook.java
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
