plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simon1511.wearablespoof'
    compileSdk 33

    defaultConfig {
        applicationId "com.simon1511.wearablespoof"
        minSdk 29
        targetSdk 33
        versionCode 12000
        versionName "1.2"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
}
